Set GPU with device ID = 0
To find the histogram of a data set (with real numbers): 
Enter the size of the data vector: 81920000
Enter the data range [Rmin, Rmax] for the histogram: 0.000000 30.000000
Enter the number of bins of the histogram: 256
Enter the number of threads per block: 256
Enter the number of blocks per grid: 4096
The number of blocks is 4096
To compute the histogram with CPU (1/0) ? 1
Input time for GPU: 51.884254 (ms) 
Processing time for GPU: 2.424448 (ms) 
GPU Gflops: 67.578269
Output time for GPU: 3.561248 (ms) 
Total time for GPU: 57.869949 (ms) 
Processing time for CPU: 150.672379 (ms) 
CPU Gflops: 1.087392
Speed up of GPU = 2.603638
