
* Initial parameters:
  Enter the number of GPUs (NGx, NGy): 2 1
  * Enter the GPU ID (0/1/...): 0
  * Enter the GPU ID (0/1/...): 1
  Solve Heat Diffusion on 2D lattice with boundary conditions
  Enter the size (Nx, Ny) of the 2D lattice: 1024 1024
  Enter the number of threads (tx,ty) per block: 16 16
  The dimension of the grid per GPU is (32, 64)
  To compute the solution vector with CPU (1/0) ? 0

* Allocate working space for GPUs ....
  Data input time for GPU: 12.503200 (ms) 

* Compute GPU solution ....
  error (GPU) = 0.000000000000000e+00
  total iterations (GPU) = 1214037
  Processing time for GPU: 87455.570312 (ms) 
  GPU Gflops: 101.494914

* Copy result from device memory to host memory ....
  Data output time for GPU: 6.619264 (ms) 
  Total time for GPU: 87474.687500 (ms) 
